αὲρνχος auum, χνιλαι δι τον ενσνν 14114111

maxa 11111 «γλαυκῆς 1111144111 ρος ὖψνθ 11141111 140
ενκελος αυψνιρονσνἹ wo 1111111 ονωνοισνν.
νν μον, εγω pm 11111 δυσαμμσρος, η pa τε 11114111
11111411 mmmmm, 11111 {curuum βοῖ τῳδε
ξεννην ναυἹνλνννν εφεπω, nou πλαζομαν om.
αλλι

mm

uae cum ablativo janua, atq3 etium 1111111, idem
Vaep& valet quod per cum accusativo. Atque hinc “
· clf} 1411ὸά10111111111110 temporis inablativo non ratu „
eertur.

·Ver 139 1641441104) 61111ςῇ1. 231,

νππος 111 ἀνθε ερνκων εθε εν >uuum ποδεσσιν.
, αλλος 11114 westou, και κςεφανην εδνῃνε.

Ver. 140. maxum. Naturalis admodum cogi· ’
tatio. Nam cum semel leges a natura coustitutae
violatae fuerint, quid estquod non 1141111111 poffis?

Ver. 141. Cave pute's vocem τι hic minuendi
vim exerere3 potius intensuiva est. conferas Ηο-
merum, 11. ζ. 486,

Δαιμοννη, μη μοι 11 >unu ακαχνζεν θυμῳ,

et Callimach. in Dianam, ver. 100, μεγατι W? et ¹
in 1111111111. 60, ubi hanc ipsam formulam 111-
veum,

Σπερχομενη fuya δη τι >tou 'u 41111111.

16166411111611141141111411.
Ver. ··143 Horatius, Car. 1.'‘ 111. 27,

Impudens liqui patrios penates. ’

ἂνξ. 144. un Τ111111111111111ὲ1 4101611111 non
uce at.

· Ver. 145.

 

